# TravelMonkey

./: LICENSE  README.md  azure-pipelines.yml
src/: TravelMonkey.sln
src/TravelMonkey/: ApiKeys.cs  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TravelMonkey.csproj
src/TravelMonkey.Android/: MainActivity.cs  TravelMonkey.Android.csproj
src/TravelMonkey.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TravelMonkey.Android/Resources/: Resource.designer.cs
src/TravelMonkey.Android/Resources/values/: styles.xml
src/TravelMonkey.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelMonkey.iOS.csproj
src/TravelMonkey.iOS/Effects/: SafeAreaPaddingEffect.cs
src/TravelMonkey.iOS/Properties/: AssemblyInfo.cs
src/TravelMonkey.iOS/Resources/: LaunchScreen.storyboard
src/TravelMonkey/Converters/: LanguageCodeToDescriptionConverter.cs
src/TravelMonkey/Data/: MockDataStore.cs
src/TravelMonkey/Effects/: SafeAreaPaddingEffect.cs
src/TravelMonkey/Models/: AddPictureResult.cs  Destination.cs  PictureEntry.cs  ReceiptEntry.cs  ReceiptRecognitionResult.cs  TranslateTextResult.cs
src/TravelMonkey/Models/CognitiveServices/: AnalyzeReceiptResult.cs  TranslateTextResult.cs  TranslationResult.cs
src/TravelMonkey/Services/: BingSearchService.cs  ComputerVisionService.cs  ReceiptsRecognizerService.cs  TranslationService.cs
src/TravelMonkey/ViewModels/: AddPicturePageViewModel.cs  AddReceiptPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  TranslateResultPageViewModel.cs
src/TravelMonkey/Views/: AddPicturePage.xaml  AddPicturePage.xaml.cs  AddReceiptPage.xaml  AddReceiptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TranslationResultPage.xaml  TranslationResultPage.xaml.cs
